{
  "name": "univers-public-library",
  "version": "1.0.0",
  "description": "Public library and information services to residents and visitors across the cities of Sydney",
  "main": "index.php",
  "scripts": {
    "sass:build": "sass --no-source-map scss:css",
    "sass:watch": "sass --no-source-map --watch scss:css"
  },
  "author": "Olha Chernysh",
  "license": "MIT",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "bootstrap": "^5.2.3",
    "sass": "^1.62.0"
  }
}
